*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}


.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__btn {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;

}
.logo__image{
    
}
/* this is supposed to make the sign up buttun have a hover effect  */
.buttom:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* mobile response  */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

/* drop down menue design */

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease ;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

/* navigation button */

.navbar__btn {
   padding-bottom: 2rem;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;

}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
    transform: translate(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
    transform: translate(-8px) rotate(-45deg);
}

}


/* Hero Section CSS*/
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    padding: 0 50px; 
}

.main__content h1 {
    font-size: 4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}

.main__btn a {
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 20;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
    
}

#main__img{
    height: 30%;
    width: 80%;
}

/*Mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        text-align: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

}

@media screen and  (max-width: 480px) {
    .main__content h1 {
        text-align: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
}

.main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
}
}

/* Services Section CSS  */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 125vh;
}
    

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        ro right,
         #ff8177 0%,
         #ff867a 0%,
         #ff8c7f 21%,
         #f99185 52%,
         #cf556c 78%,
         #b12a5b 100% 
     );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.about__vid{
margin-top: 20px;
margin-bottom: 40px;
color: white;
padding: 10px;
font-size: 30px;
text-align: center;
background-color: #3f3e3e;
border-radius: 10px;
max-width: 1100px;
height: 400px;

}

html{
    height: 100%;
    box-sizing: border-box;
}
body{
    background-color: #131313;
    position:relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 180px;
    box-sizing: inherit;
}

.footer_header{
    margin-top: 20px;
    margin-bottom: 40px;
    color: white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    background-color: #333333;
    border-radius: 10px;
}

.footer{
    background-color: rgb(27, 27, 27);
    color:white;
    padding-left: 35px;
    padding-right: 35px;
    text-align: center;
    left: 0;
    position:absolute;
    right: 0;
    bottom: 0;
    min-height: 100px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.footer_text{
    color: white;
    text-align: left;
    margin-bottom: 5px;
}
